# .Net_LAB_OsmarCuicas_RicardoGuevara

./: .Net_LAB_OsmarCuicas_RicardoGuevara.slnx  .gitignore  Dockerfile  docker-compose.yaml
Core/DTOs/: LoginRequestDto.cs  LoginRequestDtos.cs
Core/Entities/: Ingredient.cs  IngredientsPerRecipe.cs  Measure.cs  Recipe.cs  Step.cs  StepUser.cs  User.cs  UserType.cs
Core/Interfaces/: IUnitOfWork.cs  UnitOfWork.cs
Core/Interfaces/Entities/: IIngredient.cs  IIngredientsPerRecipe.cs  IMeasure.cs  IRecipe.cs  IStep.cs  IStepUser.cs  IUser.cs  IUserType.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IIngredientRepositorie.cs  IIngredientsPerRecipeRepository.cs  IMeasureRepository.cs  IRecipeRepository.cs  IStepRepository.cs  IStepUserRepository.cs  IUserRepositorie.cs  IUserTypeRepository.cs
Core/Interfaces/Services/: IBaseService.cs  IIngredientService.cs  IIngredientsPerRecipeService.cs  IMeasureService.cs  IRecipeService.cs  IStepService.cs  IStepUserService.cs  IUserService.cs  IUserTypeService.cs
Core/Responses/: LoginResponse.cs  RegisterResponse.cs  Response.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: UserTypeConfiguration.cs
Infrastructure/Data/: AppDbContext.cs  DbContext.cs  UnitOfWork.cs
Infrastructure/Data/Configuration/: IngredientConfiguration.cs  IngredientsPerRecipeConfiguration.cs  MeasureConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs  StepUserConfiguration.cs  UserConfiguration.cs  UserTypeConfiguration.cs
Infrastructure/Data/Configurations/: MeasureConfiguration.cs  UserTypeConfiguration.cs
Infrastructure/Migrations/: 20251209035156_Initial.Designer.cs  20251209035156_Initial.cs  20251209044241_InitialCreate.Designer.cs  20251209044241_InitialCreate.cs  20251209044919_Updates.Designer.cs  20251209044919_Updates.cs  20251210181441_AddIngredientsTable.Designer.cs  20251210181441_AddIngredientsTable.cs  20251210214424_Create.Designer.cs  20251210214424_Create.cs  20251210214449_MeasuresTable.Designer.cs  20251210214449_MeasuresTable.cs  20251215003316_AddUsersTable.Designer.cs  20251215003316_AddUsersTable.cs  20260115171343_AddUserTypesTable.Designer.cs  20260115171343_AddUserTypesTable.cs  20260118211957_IngredientsPerRecipe.Designer.cs  20260118211957_IngredientsPerRecipe.cs  20260119003816_IngredientsPerRecipe.Designer.cs  20260119003816_IngredientsPerRecipe.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  IngredientRepository.cs  IngredientsPerRecipeRepository.cs  MeasureRepository.cs  RecipeRepository.cs  StepRepository.cs  StepUserRepository.cs  UserRepository.cs  UserTypeRepository.cs
Services/: Services.csproj
Services/Services/: IngredientService.cs  IngredientsPerRecipeService.cs  MeasureService.cs  RecipeService.cs  StepService.cs  StepUserService.cs  UserService.cs  UserTypeService.cs
Services/Validators/: IngredientValidator.cs  IngredientsPerRecipeValidator.cs  MeasureValidator.cs  RecipeValidator.cs  StepUserValidator.cs  StepValidator.cs  UserTypeValidator.cs  UserValidator.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Auxiliar/: AuthorizeAttributes.cs  CreateRecipeRequest.cs  CreateStepRequest.cs  FreeImageResponse.cs  ImgBBResponse.cs  JwtMiddleware.cs
Web/Controllers/: IngredientController.cs  IngredientsPerRecipeController.cs  MeasureController.cs  RecipeController.cs  StepController.cs  StepUserController.cs  UserController.cs  UserTypeController.cs
